\select@language {german}
\contentsline {chapter}{\nonumberline Vorwort}{vii}{chapter*.2}
\contentsline {part}{\numberline {I}Grundlagen}{1}{part.1}
\contentsline {chapter}{\numberline {1}Grundlagen}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Not}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Pers\IeC {\"o}nliche Not}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Textunabh\IeC {\"a}ngige Handlung}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Subtext}{4}{section.1.4}
\contentsline {part}{\numberline {II}Schauspiel-Methoden}{5}{part.2}
\contentsline {chapter}{\numberline {1}Tschechow}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Grundlage}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sinne erweitern}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Denken spielen}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Fensterscheibe}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Emotionen deckeln}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Bewegungsarbeit}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Ausladende Bewegungen}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Staccato (Anfang und Ende)/ Legato (Flie\IeC {\ss }end)}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Blume}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Wippe}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Energiezentrum "`Drosselgrube"'}{9}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Winken aus der Drosselgrube}{9}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Zusammenziehen und Ausdehnen}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}H\IeC {\"a}nde sch\IeC {\"u}tteln mit zusammenziehen oder ausdehnen}{9}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Emotionales Ged\IeC {\"a}chtnis}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Arm heben - physisch - psychisch}{10}{subsection.1.4.1}
\contentsline {subsubsection}{\nonumberline Punkt im Raum ber\IeC {\"u}hren - Appell}{10}{section*.3}
\contentsline {subsection}{\numberline {1.4.2}Zeitstrahl}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Augen in den Schultern}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}3-Wege}{11}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Archetypen}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Bild des Stabs einverleiben}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Haus des Stabs}{11}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Bild des Ball einverleiben}{11}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Haus des Balls}{12}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Bild des Schlleier einverleiben}{12}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Haus des Schleiers}{12}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Raumlauf mit "`Ich will \IeC {\textellipsis }"'}{12}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}Raumlauf mit "`Ich lehne \IeC {\textellipsis } ab"'}{12}{subsection.1.5.8}
\contentsline {subsection}{\numberline {1.5.9}Raumlauf mit "`Ich denke \IeC {\textellipsis }"'}{12}{subsection.1.5.9}
\contentsline {subsubsection}{\nonumberline Weitere Archetypen}{12}{section*.4}
\contentsline {section}{\numberline {1.6}Textarbeit/ Rollenarbeit}{13}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Archetypen}{13}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Monolog schreiben und daran arbeiten}{13}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}psychologische Geste finden}{13}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Vokale/ Kerns\IeC {\"a}tze mit Geste sprechen}{13}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Raumlauf mit archetypischen Satz/ Kernsatz}{14}{subsection.1.6.5}
\contentsline {section}{\numberline {1.7}Welt der Sph\IeC {\"a}ren}{14}{section.1.7}
\contentsline {chapter}{\numberline {2}Stanislawski}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}K\IeC {\"o}rperarbeit}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}4 Punkte im Raum}{15}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Meisner}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Grundlagen}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Authentisches Reagieren}{18}{subsection.3.1.1}
\contentsline {subsubsection}{\nonumberline Beobachten und Reagieren}{18}{section*.5}
\contentsline {part}{\numberline {III}Schauspiel\IeC {\"u}bungen und -spiele}{19}{part.3}
\contentsline {chapter}{\numberline {1}Schauspiel\IeC {\"u}bungen und -spiele}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Raumlauf}{21}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Raumlauf mit Kreideblase}{21}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Raumlauf mit Wahrnehmung des Raumes}{21}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Raumlauf mit Wahrnehmung der Personen}{21}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Raumlauf mit Begr\IeC {\"u}\IeC {\ss }ung}{21}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Gang zum Stuhl}{21}{section.1.2}
\contentsline {section}{\numberline {1.3}Gang zum Stuhl mit Subtext}{22}{section.1.3}
\contentsline {section}{\numberline {1.4}Szene mit 3 Z\IeC {\"u}gen - Et\IeC {\"u}de}{22}{section.1.4}
\contentsline {section}{\numberline {1.5}T\IeC {\"u}r-Impro}{22}{section.1.5}
\contentsline {section}{\numberline {1.6}Klatschkreis}{22}{section.1.6}
\contentsline {section}{\numberline {1.7}Whiskey-Mixer}{22}{section.1.7}
\contentsline {section}{\numberline {1.8}High-Noon}{23}{section.1.8}
\contentsline {section}{\numberline {1.9}Bibedi-Bibedi-Bop}{23}{section.1.9}
\contentsline {section}{\numberline {1.10}Zu-Blinzeln}{23}{section.1.10}
\contentsline {section}{\numberline {1.11}Blinzel-M\IeC {\"o}rder}{23}{section.1.11}
\contentsline {part}{\numberline {IV}Inszenierung}{25}{part.4}
\contentsline {chapter}{\numberline {1}Inzensierung}{27}{chapter.1}
\contentsline {section}{\numberline {1.1}Inszenierung mittels Bilder}{27}{section.1.1}
\contentsline {part}{\numberline {V}Atemtechnik und Sprecherziehung}{29}{part.5}
\contentsline {chapter}{\numberline {1}Atemtechnik und Sprecherziehung}{31}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\"U}bungen zum Abspannen, Aufw\IeC {\"a}rmen und die Stimmhygiene}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Pendeln}{33}{section.2.1}
\contentsline {section}{\numberline {2.2}Trampeln}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}Beine/ Arme aussch\IeC {\"u}tteln}{33}{section.2.3}
\contentsline {section}{\numberline {2.4}Abklopfen}{33}{section.2.4}
\contentsline {section}{\numberline {2.5}Abklopfen in 3er-Gruppen}{33}{section.2.5}
\contentsline {section}{\numberline {2.6}Kiefer \IeC {\"o}ffnen}{34}{section.2.6}
\contentsline {section}{\numberline {2.7}Kiefer verschieben}{34}{section.2.7}
\contentsline {section}{\numberline {2.8}Luftkugel}{34}{section.2.8}
\contentsline {section}{\numberline {2.9}Amulette}{34}{section.2.9}
\contentsline {section}{\numberline {2.10}Vierteilige Lockerung}{34}{section.2.10}
\contentsline {section}{\numberline {2.11}Seufzer}{34}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}\IeC {\"U}berh\IeC {\"a}ngender Seufzer}{35}{subsection.2.11.1}
\contentsline {section}{\numberline {2.12}Kutschersitz}{35}{section.2.12}
\contentsline {section}{\numberline {2.13}Tonkauen}{35}{section.2.13}
\contentsline {section}{\numberline {2.14}Tonh\IeC {\"o}hen mit Interjektionen variieren}{35}{section.2.14}
\contentsline {section}{\numberline {2.15}Tonf\IeC {\"u}hrung}{35}{section.2.15}
\contentsline {section}{\numberline {2.16}Schulter\IeC {\"u}bung}{35}{section.2.16}
\contentsline {section}{\numberline {2.17}Von Singstimme in Sprechstimme}{35}{section.2.17}
\contentsline {section}{\numberline {2.18}Namen}{35}{section.2.18}
\contentsline {section}{\numberline {2.19}Laute sprechen}{36}{section.2.19}
\contentsline {section}{\numberline {2.20}Arme heben und beim Senken Laute phonieren}{36}{section.2.20}
\contentsline {section}{\numberline {2.21}Spannung}{36}{section.2.21}
\contentsline {section}{\numberline {2.22}Rufstimme}{36}{section.2.22}
\contentsline {section}{\numberline {2.23}Gaumensegel entspannnen}{36}{section.2.23}
\contentsline {section}{\numberline {2.24}Bonbon-Mund}{37}{section.2.24}
\contentsline {chapter}{\numberline {3}Pers\IeC {\"o}nliches Trainingsprogramm}{39}{chapter.3}
\contentsline {part}{\numberline {VI}Phonetik}{41}{part.6}
\contentsline {chapter}{\numberline {1}Kurze Geschichte der Standardlautung}{43}{chapter.1}
\contentsline {chapter}{\numberline {2}physologisches Sprechen und Atmen}{45}{chapter.2}
\contentsline {section}{\numberline {2.1}Atmung}{45}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}exspiratorische Orientierung}{45}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Intention}{45}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Abspannen}{46}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Tonst\IeC {\"u}tze}{46}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Der supraglottische Raum}{46}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ablauf der Atmung}{47}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Aufbau des Atem- und Sprechtrakts}{47}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Atmungstrakt}{47}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sprechtrakt}{48}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Krankheiten}{48}{section.2.3}
\contentsline {section}{\numberline {2.4}Aussprache}{48}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vokale}{48}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Konsonaten}{48}{subsection.2.4.2}
\contentsline {part}{\numberline {VII}Theatertheorie}{49}{part.7}
\contentsline {chapter}{\numberline {1}Grundbegriffe}{51}{chapter.1}
\contentsline {section}{\numberline {1.1}Fabel}{51}{section.1.1}
\contentsline {section}{\numberline {1.2}Trag\IeC {\"o}die}{52}{section.1.2}
\contentsline {section}{\numberline {1.3}Geschichte des Theaters}{52}{section.1.3}
\contentsline {section}{\numberline {1.4}Theater als \IeC {\"o}ffentliche Institution}{53}{section.1.4}
